body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

header {
    background-color: rgb(193, 200, 200);
}

.contentenedor {
    max-width: 1400px;
    margin: 0;
    flex-direction: column;
}



header .contenedor {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(103, 195, 235);
    font-size: 1.6rem;
    border-radius: 5px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(5, 154, 192);
    box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
    border-radius: 5px;
}

header a:hover {
    color: blueviolet;
}

#diagrama {
    display: flex;
    align-items: center;
    height: 90vh;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-image: linear-gradient(180deg, rgba(100, 101, 105, 0.8), rgba(132, 96, 123, 0.73), rgba(55, 134, 244, 0.5)), url(imagenes/Diagrama\ de\ flujo\ sencillo\ Soporte\ t√©cnico\ colorido\ con\ flechas\ con\ formas.png);
    background-repeat: no-repeat;
    background-size:contain;
    background-position:center;
    color: white;
}


#nosotros .contenedor {
    text-align: center;
    padding: 50px 12px;
    font-family: sans-serif;
    color: rgb(5, 154, 192);

}

#programas {
    background-color: rgb(5, 154, 192);
    padding: 10px;
    text-align: center;
    color: white;
}

.programese {
    margin: 15 px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax 200px, 1fr);
    gap: 20px;
    display: flex;
    flex-direction: row;
}

.grid {
    width: 50%;
    max-width: 650px;
    background-color: rgb(23, 201, 229);
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 5px;
    flex-direction: column;
}


.card {
    width: 90%;
    max-width: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap: 30px;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: row;
    justify-content: space-between;
}

.card .img {
    box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
    cursor: pointer;
    transition: all .5s ease;
}

.card .img:hover{
    transform: scale(.95);
}

.card .img:active{
   transform: scale(1.1); 
}

.lightbox {
    width: 100%;
    height: 100%;
    background-color: rgba 0, 0, 0, .4;
    backdrop-filter: blur(2rem);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    opacity: 0;
    pointer-events: none;
}

.lightbox.isActive{
    opacity: 1;
    pointer-events: auto;
}

.lightbox .cerrar {
    width: 3rem;
    color: blue;
    cursor: pointer;
    transition: all .5 ease;
    
}

.lightbox .cerrar:hover{
    transform: scale(0.95);
}
.lightbox .cerrar:active{
    transform: scale(1.1);
}
.lightbox .svg{
    color: blue;
    background-color: aqua;
}
.lightbox .grande {
    width: 70%;
    max-width: 600px;
    height: 90vh;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.5);
}

.fa-solid {
    font-size: 50px;
}


#caract ul {
        margin: 100px 0px;
        list-style: none;
        text-align: center;
        font-size: 2em;
}
#final {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: center;
    margin: auto;
    color: rgb(5, 154, 192);
}
 #final button {
    font-size: 2em;
    margin: auto;
    width: 30%;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(100, 101, 105, 0.8);
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    color:rgb(249, 248, 250);
    background-color: rgb(5, 154, 192);
}

#final button:hover {
    background-color: blueviolet
}

.contenedor2 {
    background-color: rgb(193, 200, 200);
    height: 100px;
    margin: 2%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(5, 154, 192);
}


.social {
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 40px;
}

.object-fit{
    object-fit: cover;
    object-position: top center;
}
